Library/
obj/
Assembly*
Library
Temp
DLC.meta
Assembly.meta
*.sln
.DS_Store
#ignore thumbnails created by windows
Thumbs.db
Thumbs.db.meta
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
*.userprefs
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
Assets/UnityVS.meta
Assets/UnityVS/Editor.meta
Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll.meta
Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll.meta
Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll.meta
UnityVS.____PDG.CSharp.csproj
UnityVS.____PDG.CSharp.Editor.csproj
UnityVS.____PDG.CSharp.Plugins.csproj
Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll
Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll
UpgradeLog.htm
Assets/Plugins/Uniject/Assembly.meta
Assets/3rdParty/SIS/Editor/Resources/RatingSetup.asset
UnityVS.game_paula.CSharp.Editor.csproj
UnityVS.game_paula.CSharp.Plugins.csproj
UnityVS.game_paula.CSharp.csproj
*.csproj
builds
Assets/Plugins/Editor/VSCode.cs
Assets/Plugins/Editor/VSCode.cs.meta
.vscode